# comparative-analyses-testing-frameworks

./: .gitignore  README.md  pom.xml
src/main/java/br/com/felipepierin/testescommock/exemplo1/: Assinante.java  Editor.java  RepositorioDeAssinantes.java
src/main/java/br/com/felipepierin/testescommock/exemplo2/: Assinante.java  Editor.java  RepositorioDeAssinantes.java
src/main/java/br/com/felipepierin/testescommock/exemplo3/: Assinante.java  Editor.java  RepositorioDeAssinantes.java
src/main/java/br/com/felipepierin/testescommock/exemplo6/: Assinante.java  Editor.java  RepositorioDeAssinantes.java
src/test/java/br/com/felipepierin/testescommock/exemplo1/: EasyMock_TestandoChamadaDeMetodoComRetornoVoid.java  JMock_TestandoChamadaDeMetodoComRetornoVoid.java  Mockito_TestandoChamadaDeMetodoComRetornoVoid.java
src/test/java/br/com/felipepierin/testescommock/exemplo2/: EasyMock_TestandoChamadaDeMetodoComRetornoComValor.java  JMock_TestandoChamadaDeMetodoComRetornoComValor.java  Mockito_TestandoChamadaDeMetodoComRetornoComValor.java
src/test/java/br/com/felipepierin/testescommock/exemplo3/: EasyMock_TestandoChamadaDeMetodoComChamadaSequencial.java  EasyMock_TestandoChamadaDeMetodoComRetornoComValor.java  JMock_TestandoChamadaDeMetodoComChamadaSequencial.java  JMock_TestandoChamadaDeMetodoComRetornoComValor.java  Mockito_TestandoChamadaDeMetodoComChamadaSequencial.java  Mockito_TestandoChamadaDeMetodoComRetornoComValor.java
src/test/java/br/com/felipepierin/testescommock/exemplo4/: EasyMock_TestandoChamadaDeMetodoComVerificacaoDeParametros.java  JMock_TestandoChamadaDeMetodoComVerificacaoDeParametros.java  Mockito_TestandoChamadaDeMetodoComVerificacaoDeParametros.java
(+6 files in other folders)
