<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wordpress.oreboladodeturing</groupId>
	<artifactId>comparative-analyses</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Comparative analyses of mock testing frameworks</name>
	<url>http://oreboladodeturing.wordpress.com</url>

	<developers>
		<developer>
			<id>felipe.pierin</id>
			<email>felipe.pierin@yahoo.com.br</email>
			<organization>Universidade de São Paulo</organization>
			<organizationUrl>http://www.each.usp.br</organizationUrl>
			<url>http://oreboladodeturing.wordpress.com</url>
			<timezone>-3</timezone>
		</developer>
	</developers>
	
	<properties>
		<junit.version>4.10</junit.version>
		<jmock.version>1.2.0</jmock.version>
		<easymock.version>3.1</easymock.version>
		<mockito.version>1.9.0</mockito.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${jmock.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
